POSTGRES_HOST = "db"
POSTGRES_PORT = "5432"
POSTGRES_DB = "db_name"
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"

bearer_key = "secret"

POSTGRES_HOST_TEST = "db"
POSTGRES_PORT_TEST = "5432"
POSTGRES_DB_TEST = "db_name_test"
POSTGRES_USER_TEST = "user"
POSTGRES_PASSWORD_TEST = "password"

bearer_key_test = "secret"

